BASE_URL= https://verify-7531-1f02gt.twil.io
API_KEY= AIzaSyASWxHmzUeiUqFSwEi6qQjZRxcAuTkHyjc
AUTH_DOMAIN= carpool-d2307.firebaseapp.com
PROJECT_ID= carpool-d2307
STORAGE_BUCKET= carpool-d2307.appspot.com
MESSAGING_SENDER_ID= 735073638690
APP_ID= 1:735073638690:web:3125eb0b87e7d3e6efad7b
GOOGLE_API_KEY= AIzaSyAviCCo5t_AayslRN3EdZPaQoSzJPXhRWI
